<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rejillas</title>

    <style>
        body {
            margin: 0;
            height: 100vh;
        }

        .parent {
            height: 100vh;
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            grid-template-rows: repeat(4, 1fr);
            grid-template-areas:
                "header header header header header header"
                "sidebar main main main extra extra"
                "sidebar main main main extra extra"
                "sidebar footer footer footer footer footer";
        }

        .parent div {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            font-family: Arial, sans-serif;
            color: white;
        }

        .div1 {
            grid-area: header;
            background: #1abc9c;
        }

        .div2 {
            grid-area: sidebar;
            background: #3498db;
        }

        .div3 {
            grid-area: footer;
            background: #9b59b6;
        }

        .div4 {
            grid-area: main;
            background: #e67e22;
        }

        .div5 {
            grid-area: extra;
            background: #e74c3c;
        }
    </style>
</head>

<body>

    <div class="parent">
        <div class="div1">Header</div>
        <div class="div2">Sidebar</div>
        <div class="div4">Main</div>
        <div class="div5">Extra</div>
        <div class="div3">Footer</div>
    </div>

</body>

</html>