<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejposiciones3</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .feature-box {
            flex: 1;
            padding: 10px;
            text-align: left;
            border-radius: 8px;
            margin-bottom: 100px;
        }

        header {

            position: fixed;
            width: 100%;
            background: #031164;
            padding: 15px 30px;
            font-size: x-large;
        }

        nav a {
            color: white;
            margin-right: 20px;
            text-decoration: none;
            font-weight: bold;
        }

        .hero {
            text-align: left;
            padding: 120px 20px;
        }

        .hero h1 {
            font-size: 35px;
            margin-bottom: 15px;
        }

        .features {

            text-align: left;
            margin-left: 700px;
            margin-right: 700px;
            font-size: x-large;
            margin-bottom: 100px;

        }

        .boton {
            position: absolute;
            
            padding: 12px 25px;
            font-size: 20px;
            background-color: rgb(28, 184, 14);
            color: white;
            border-radius: 20px;
            border: none;
            display: flex;
            top: 400px;
            right: 100px;
            text-decoration: none;

        }

        .primera{

            display: flex;

        }

    </style>


</head>

<body>

    <header>
        <nav>
            <a href="#">Inicio</a>
            <a href="#">Servicios</a>
            <a href="#">Contacto</a>
        </nav>
    </header>
    <h1 id="inicio"></h1>

    <section class="hero">
        <h1>La comunidad de programadores de<br>Torremolinos!!</h1>

    </section>
    <a href="#inicio" class="boton">Ayuda Rápida</a>

    <section class="features">
    <div class="feature-box" class="primera">

            <p>La comunidad de programadores en Torremolinos se caracteriza por una mezcla única de
                profesionales locales y nómadas digitales que han elegido la Costa del Sol como su base.
                Estos desarrolladores a menudo trabajan de forma remota para empresas internacionales,
                beneficiándose de una infraestructura de telecomunicaciones sólida mientras disfrutan de
                un equilibrio laboral y personal inigualable. El perfil es variado, incluyendo especialistas en
                frontend y backend para el sector turístico, e-commerce, y fintech. Aunque la escena
                tecnológica no es tan densa como en Málaga capital o Marbella, Torremolinos ofrece un
                ambiente relajado y soleado que atrae a quienes buscan evitar el estrés de las grandes
                urbes sin sacrificar las oportunidades laborales del sector IT.
            </p>

    </div>
    <div class="feature-box">

        <p>El entorno de Torremolinos influye directamente en el estilo de vida del programador,
            ofreciendo la posibilidad de cambiar la silla de oficina por la arena de la playa o las terrazas
            al aire libre. Muchos eligen espacios de coworking con vistas al mar o trabajan desde
            cafeterías cercanas a la costa. Esta calidad de vida, combinada con un coste de vida
            generalmente más bajo que otras ciudades europeas, convierte a Torremolinos en un
            destino atractivo para los talentos tecnológicos que priorizan el bienestar. El desafío
            principal para esta comunidad es la conexión con el ecosistema de startups más amplio de
            Andalucía, aunque las facilidades de transporte a Málaga están ayudando a integrar esta
            vibrante comunidad costera con el hub tecnológico</p>

    </div>
    </section>

</body>

</html>