<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Flexbox</title>
    <style>

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: white;
        }

        .container {
            width: 800px;
            height: 610px;
            border: 4px solid red;
            display: flex;
        }

        .bar {
            display: flex;
            flex-wrap: wrap;
            height: 50px;
        }

        div {
            align-items: stretch;
            font-size: large;
            color: white;

        }

        .a {
            background: #00a8e8;
            padding: 20px;
            width: 760px;
        }

        .b {
            background: #5e4fa2;
            padding: 20px;
            width: 760px;
        }

        .c {
            background: #ab47bc;
            padding: 20px;
            width: 760px;
        }

        .d {
            background: #324a5f;
            padding: 20px;
            width: 760px;
        }

        .e {
            background: #ffb300;
            padding: 20px;
            width: 760px;
        }

        .f {
            background: #ef5350;
            padding: 20px;
            width: 760px;
        }

        .g {
            background: #cfd8dc;
            padding: 20px;
            width: 760px;
        }

        .h {
            background: #66bb6a;
            padding: 20px;
            width: 760px;
        }

        .i {
            background: #26a69a;
            padding: 20px;
            width: 760px;
        }

        .j {
            background: #009688;
            padding: 20px;
            width: 760px;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="bar">
            <div class="j"><span>10</span></div>
            <div class="i"><span>9</span></div>
            <div class="h"><span>8</span></div>
            <div class="g"><span>7</span></div>
            <div class="f"><span>6</span></div>
            <div class="e"><span>5</span></div>
            <div class="d"><span>4</span></div>
            <div class="c"><span>3</span></div>
            <div class="b"><span>2</span></div>
            <div class="a"><span>1</span></div>
        </div>
    </div>

</body>

</html>