<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>flexbox5</title>

    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: white;
            font-size: xx-small;
        }

        .container {
            width: 700px;
            height: 450px;
            border: 4px solid red;
            display: flex;
            flex-direction: column;  
            justify-content: center;  
            box-sizing: border-box;
            gap: 28px;                
        }

        .bar {
            height: 20px;             
            width: 100%;              
        }

        /* Colores de cada barra */
        .a { background: #00a8e8; }
        .b { background: #5e4fa2; }
        .c { background: #ab47bc; }
        .d { background: #324a5f; }
        .e { background: #ffb300; }
        .f { background: #ef5350; }
        .g { background: #cfd8dc; }
        .h { background: #66bb6a; }
        .i { background: #26a69a; }
        .j { background: #009688; }

    </style>
</head>

<body>

    <div class="container">
        <div class="bar a">1</div>
        <div class="bar b">2</div>
        <div class="bar c">3</div>
        <div class="bar d">4</div>
        <div class="bar e">5</div>
        <div class="bar f">6</div>
        <div class="bar g">7</div>
        <div class="bar h">8</div>
        <div class="bar i">9</div>
        <div class="bar j">10</div>
    </div>

</body>

</html>