<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>flexbox6</title>

    <style>

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: white;
        }

        .container {
            width: 800px;
            height: 300px;
            border: 4px solid red;
            display: flex;
            align-items: flex-start;
            box-sizing: border-box;
        }

        .box {
            color: white;
            padding: 1px;
            display: flex;
            justify-content: center;
            align-items: center;
            align-self: baseline;
        }

        .a { 
            background: #00a8e8;
            font-size: 10px;
        }
        .b { 
            background: #5e4fa2;
            padding: 12px 10px;
            font-size: 22px;
        }
        .c { 
            background: #ab47bc;
            padding: 14px 12px;
            font-size: 30px;
        }
        .d { 
            background: #324a5f; 
            padding: 35px 20px;
            font-size: 40px;
        } 
        .e { 
            background: #ffb300;
            font-size: 8px;

        }
        .f { 
            background: #ef5350;
            padding: 12px 10px;
        }
        .g { 
            background: #cfd8dc; 
             padding: 12px 10px;
        }
        .h { 
            background: #66bb6a;
            padding: 12px 10px;
        }
        .i { 
            background: #26a69a;
            padding: 12px 10px;
        }
        .j { 
            background: #009688;
            padding: 11px 14px;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="box a">1</div>
        <div class="box b">2</div>
        <div class="box c">3</div>
        <div class="box d">4</div>
        <div class="box e">5</div>
        <div class="box f">6</div>
        <div class="box g">7</div>
        <div class="box h">8</div>
        <div class="box i">9</div>
        <div class="box j">10</div>
    </div>

</body>

</html>