<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>flexbox7</title>

    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            width: 900px;
            height: 450px;
            border: 5px solid red;
            display: flex;
            flex-wrap: wrap;       
            justify-content: center;
            align-content: center;
        }

        .box {
            width: 300px;
            height: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 30px;
            color: white;
        }

        .a { 
            background: #1abc9c; 
        }
        .b { 
            background: #3498db; 
        }
        .c { 
            background: #9b59b6; 
        }

        .d { 
            background: #2c3e50; 
        }
        .e { 
            background: #f1c40f; 
        }
        .f { 
            background: #e67e22; 
        }

        .g { 
            background: #c0392b; 
        }
        .h { 
            background: #bdc3c7; 
        }
        .i { 
            background: #27ae60; 
        }

        .j { 
            background: #16a085; 
        }
    </style>
</head>

<body>

    <div class="container">

        <div class="box a">1</div>
        <div class="box b">2</div>
        <div class="box c">3</div>

        <div class="box d">4</div>
        <div class="box e">5</div>
        <div class="box f">6</div>

        <div class="box g">7</div>
        <div class="box h">8</div>
        <div class="box i">9</div>

        <div class="box j">10</div>

    </div>

</body>

</html>
