<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>flexbox9</title>
    <style>
        body {
            margin: 0;
        }

        .container {
            display: flex;
        }

        .box {
            padding-bottom: 10px;
            padding-top: 10px;
            color: white;
            text-align: center;
        }

        .a { 
            background: #00b894;
            width: 300px;
        }
        .b { 
            background: #0984e3; 
            width: 500px;
        }
        .c { 
            background: #6c5ce7;
            width: 300px; 
        }
        .d { 
            background: #2d3436; 
            width: 100px;
        }
        .e { 
            background: #fdcb6e;
            width: 600px;
        }
        .f { 
            background: #e17055; 
            width: 300px;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="box a">Uno 🦁</div>
        <div class="box b">Dos 😜</div>
        <div class="box c">Tres 😴</div>
        <div class="box d">Cuatro ⛱️</div>
        <div class="box e">Cinco 🍕</div>
        <div class="box f">Seis ☘️</div>
    </div>

</body>
</html>